<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0EAA0F25-8029-6D35-25C8-F62C3DE6C09A" name="T_AM_FORUM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26744465-F3D3-2060-D47B-37E13A012458" name="T_AM_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="279D08D2-E5E1-7F4A-00B6-DE288FDA3D2D" name="T_AM_ADVOGADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30B04FD5-3D7F-2EDE-1CB6-CB1DAAE3F4ED" name="T_AM_HIST_PROC_TX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32BC8426-BFA2-0000-E902-44D3F9A5C8CF" name="T_AM_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="371187EC-A338-713F-AD11-17D9BA924ABD" name="T_AM_HORA_ADVOGADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C73CB6B-7EBD-61E0-A7C7-B58E1B31F1A3" name="T_AM_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40A67574-E824-293C-9ACD-BC6169F1A6CA" name="T_AM_FONE_PESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B6F780F-96F0-29B2-F099-17AAA205AFF2" name="T_AM_TIPO_DESPESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9011298F-E058-92C8-DF10-23915BAB6B4B" name="T_AM_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94797B22-BD1D-D981-6250-43668089785E" name="T_AM_LANCA_HONORARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9FA9013F-6102-CB73-A579-754D6A1F0C29" name="T_AM_TIPO_CAUSA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A10CB3D6-7320-6463-E1D8-D299ED2B5667" name="T_AM_TIPO_TAREFA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AAE1DF38-500A-2DEC-2AE4-50F7EE193036" name="T_AM_HIST_TAXA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB02BFB8-43FA-0C45-062A-701870461288" name="T_AM_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA97D094-4C38-E1D2-8B53-7ADBE3189806" name="T_AM_TIPO_LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BAF5FD2A-8D75-4C6D-641E-51578198BCF1" name="T_AM_PESSOA_ENDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C023B548-3D93-6205-EF92-8A212E252BD8" name="T_AM_PESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA80E447-2559-EF39-AA9C-B90584F596BA" name="T_AM_ESPECIALIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB7BAA6D-3B42-DB93-625A-0EFC6E180E84" name="T_AM_LANCA_DESPESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD6EFA13-A356-4AFF-C7EB-7334CD8F057E" name="T_AM_TIPO_FONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D17A5086-8C83-2C95-F5DF-8A1AAEAB8D3D" name="T_AM_PROCESSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC593795-CDF6-32C3-5C57-C866C6E6E801" name="T_AM_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="08103321-1479-03A3-E265-ED076F247CA3" name="FK_AM_TIPO_DESP" containerID="CB7BAA6D-3B42-DB93-625A-0EFC6E180E84" refContainerID="6B6F780F-96F0-29B2-F099-17AAA205AFF2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="6B6F780F-96F0-29B2-F099-17AAA205AFF2" propertyTargetId="CB7BAA6D-3B42-DB93-625A-0EFC6E180E84"/>
   <object objectType="FKIndexAssociation" objectID="20536E0D-2149-B616-8592-07BF3F44AFD6" name="FK_AM_PROC_HONO" containerID="94797B22-BD1D-D981-6250-43668089785E" refContainerID="D17A5086-8C83-2C95-F5DF-8A1AAEAB8D3D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="D17A5086-8C83-2C95-F5DF-8A1AAEAB8D3D" propertyTargetId="94797B22-BD1D-D981-6250-43668089785E"/>
   <object objectType="FKIndexAssociation" objectID="24F042A3-295F-A276-D146-491D01D937A1" name="FK_AM_PROC_FORUM" containerID="D17A5086-8C83-2C95-F5DF-8A1AAEAB8D3D" refContainerID="0EAA0F25-8029-6D35-25C8-F62C3DE6C09A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="0EAA0F25-8029-6D35-25C8-F62C3DE6C09A" propertyTargetId="D17A5086-8C83-2C95-F5DF-8A1AAEAB8D3D"/>
   <object objectType="FKIndexAssociation" objectID="2639BE56-B6C6-1C41-3248-0DACCF4276DE" name="FK_AM_TIPO_TAREFA" containerID="94797B22-BD1D-D981-6250-43668089785E" refContainerID="A10CB3D6-7320-6463-E1D8-D299ED2B5667" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="A10CB3D6-7320-6463-E1D8-D299ED2B5667" propertyTargetId="94797B22-BD1D-D981-6250-43668089785E"/>
   <object objectType="FKIndexAssociation" objectID="2FF417D1-2D13-CEEC-9F8A-742E4BBDA515" name="FK_AM_ADV_HORA" containerID="371187EC-A338-713F-AD11-17D9BA924ABD" refContainerID="279D08D2-E5E1-7F4A-00B6-DE288FDA3D2D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="279D08D2-E5E1-7F4A-00B6-DE288FDA3D2D" propertyTargetId="371187EC-A338-713F-AD11-17D9BA924ABD"/>
   <object objectType="FKIndexAssociation" objectID="315C29A9-6684-E639-D09F-2BCB942DDF88" name="FK_AM_PESSOA_CLIENTE" containerID="9011298F-E058-92C8-DF10-23915BAB6B4B" refContainerID="C023B548-3D93-6205-EF92-8A212E252BD8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="C023B548-3D93-6205-EF92-8A212E252BD8" propertyTargetId="9011298F-E058-92C8-DF10-23915BAB6B4B"/>
   <object objectType="FKIndexAssociation" objectID="3221B616-E873-64AF-C7A2-3B3ECDEEC33C" name="FK_AM_LOGRADOURO" containerID="BAF5FD2A-8D75-4C6D-641E-51578198BCF1" refContainerID="3C73CB6B-7EBD-61E0-A7C7-B58E1B31F1A3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="3C73CB6B-7EBD-61E0-A7C7-B58E1B31F1A3" propertyTargetId="BAF5FD2A-8D75-4C6D-641E-51578198BCF1"/>
   <object objectType="FKIndexAssociation" objectID="374E01CB-41E5-9376-24E1-0E67A2CF072B" name="FK_AM_PESSOA_FONE" containerID="40A67574-E824-293C-9ACD-BC6169F1A6CA" refContainerID="C023B548-3D93-6205-EF92-8A212E252BD8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="C023B548-3D93-6205-EF92-8A212E252BD8" propertyTargetId="40A67574-E824-293C-9ACD-BC6169F1A6CA"/>
   <object objectType="FKIndexAssociation" objectID="453BE3FF-B52D-219C-3813-D39FE6428924" name="FK_AM_HIST_TAXA" containerID="30B04FD5-3D7F-2EDE-1CB6-CB1DAAE3F4ED" refContainerID="AAE1DF38-500A-2DEC-2AE4-50F7EE193036" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="AAE1DF38-500A-2DEC-2AE4-50F7EE193036" propertyTargetId="30B04FD5-3D7F-2EDE-1CB6-CB1DAAE3F4ED"/>
   <object objectType="FKIndexAssociation" objectID="59EF6DB2-7C8F-7C0F-1B3F-317E2D810B56" name="FK_AM_PROC_CLIENTE" containerID="D17A5086-8C83-2C95-F5DF-8A1AAEAB8D3D" refContainerID="9011298F-E058-92C8-DF10-23915BAB6B4B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="9011298F-E058-92C8-DF10-23915BAB6B4B" propertyTargetId="D17A5086-8C83-2C95-F5DF-8A1AAEAB8D3D"/>
   <object objectType="FKIndexAssociation" objectID="5C94C4EC-283A-A65B-BF9C-24D4BEBC701C" name="FK_AM_PESSOA_ENDE" containerID="BAF5FD2A-8D75-4C6D-641E-51578198BCF1" refContainerID="C023B548-3D93-6205-EF92-8A212E252BD8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="C023B548-3D93-6205-EF92-8A212E252BD8" propertyTargetId="BAF5FD2A-8D75-4C6D-641E-51578198BCF1"/>
   <object objectType="FKIndexAssociation" objectID="763D1F45-BFB5-0ACD-DD26-11624E7D4216" name="FK_AM_TIPO_LOG" containerID="3C73CB6B-7EBD-61E0-A7C7-B58E1B31F1A3" refContainerID="BA97D094-4C38-E1D2-8B53-7ADBE3189806" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="BA97D094-4C38-E1D2-8B53-7ADBE3189806" propertyTargetId="3C73CB6B-7EBD-61E0-A7C7-B58E1B31F1A3"/>
   <object objectType="FKIndexAssociation" objectID="7F6614E7-D781-9FD0-8FE7-AB378B0BDB57" name="FK_AM_TIPO_FONE" containerID="32BC8426-BFA2-0000-E902-44D3F9A5C8CF" refContainerID="CD6EFA13-A356-4AFF-C7EB-7334CD8F057E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="CD6EFA13-A356-4AFF-C7EB-7334CD8F057E" propertyTargetId="32BC8426-BFA2-0000-E902-44D3F9A5C8CF"/>
   <object objectType="FKIndexAssociation" objectID="A2D409DB-0711-8DEA-081F-2160DA432F3A" name="FK_AM_PROC_ESPEC" containerID="D17A5086-8C83-2C95-F5DF-8A1AAEAB8D3D" refContainerID="CA80E447-2559-EF39-AA9C-B90584F596BA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="CA80E447-2559-EF39-AA9C-B90584F596BA" propertyTargetId="D17A5086-8C83-2C95-F5DF-8A1AAEAB8D3D"/>
   <object objectType="FKIndexAssociation" objectID="A795AF3B-74F9-EA42-C6D5-A965ED208AAC" name="FK_AM_ESTADO" containerID="EC593795-CDF6-32C3-5C57-C866C6E6E801" refContainerID="AB02BFB8-43FA-0C45-062A-701870461288" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="AB02BFB8-43FA-0C45-062A-701870461288" propertyTargetId="EC593795-CDF6-32C3-5C57-C866C6E6E801"/>
   <object objectType="FKIndexAssociation" objectID="B713A861-F2C0-1EB3-E950-E429991062C1" name="FK_AM_ESPEC_ADVOGADO" containerID="CA80E447-2559-EF39-AA9C-B90584F596BA" refContainerID="279D08D2-E5E1-7F4A-00B6-DE288FDA3D2D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="279D08D2-E5E1-7F4A-00B6-DE288FDA3D2D" propertyTargetId="CA80E447-2559-EF39-AA9C-B90584F596BA"/>
   <object objectType="FKIndexAssociation" objectID="BE015362-0BDD-5E20-4AA7-A0C86A20CC74" name="FM_AM_FONE" containerID="40A67574-E824-293C-9ACD-BC6169F1A6CA" refContainerID="32BC8426-BFA2-0000-E902-44D3F9A5C8CF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="32BC8426-BFA2-0000-E902-44D3F9A5C8CF" propertyTargetId="40A67574-E824-293C-9ACD-BC6169F1A6CA"/>
   <object objectType="FKIndexAssociation" objectID="BF501537-7D8C-8E98-D2F0-1BB01D34D525" name="FK_AM_ESPEC_CAUSA" containerID="CA80E447-2559-EF39-AA9C-B90584F596BA" refContainerID="9FA9013F-6102-CB73-A579-754D6A1F0C29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="9FA9013F-6102-CB73-A579-754D6A1F0C29" propertyTargetId="CA80E447-2559-EF39-AA9C-B90584F596BA"/>
   <object objectType="FKIndexAssociation" objectID="C493CC70-A210-05BD-20E9-C85338AE39BC" name="FK_AM_BAIRRO" containerID="3C73CB6B-7EBD-61E0-A7C7-B58E1B31F1A3" refContainerID="26744465-F3D3-2060-D47B-37E13A012458" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="26744465-F3D3-2060-D47B-37E13A012458" propertyTargetId="3C73CB6B-7EBD-61E0-A7C7-B58E1B31F1A3"/>
   <object objectType="FKIndexAssociation" objectID="D1C7B7E4-2018-4476-319A-A9A76856226F" name="FK_AM_CIDADE" containerID="26744465-F3D3-2060-D47B-37E13A012458" refContainerID="EC593795-CDF6-32C3-5C57-C866C6E6E801" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="EC593795-CDF6-32C3-5C57-C866C6E6E801" propertyTargetId="26744465-F3D3-2060-D47B-37E13A012458"/>
   <object objectType="FKIndexAssociation" objectID="DDDC392E-DFA5-6525-F7A0-65D038EE370E" name="FK_AM_PROC_TX" containerID="30B04FD5-3D7F-2EDE-1CB6-CB1DAAE3F4ED" refContainerID="D17A5086-8C83-2C95-F5DF-8A1AAEAB8D3D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="D17A5086-8C83-2C95-F5DF-8A1AAEAB8D3D" propertyTargetId="30B04FD5-3D7F-2EDE-1CB6-CB1DAAE3F4ED"/>
   <object objectType="FKIndexAssociation" objectID="EBDD9B78-F78E-1A0B-457D-8F24E49701B5" name="FK_AM_PROC_DESP" containerID="CB7BAA6D-3B42-DB93-625A-0EFC6E180E84" refContainerID="D17A5086-8C83-2C95-F5DF-8A1AAEAB8D3D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="D17A5086-8C83-2C95-F5DF-8A1AAEAB8D3D" propertyTargetId="CB7BAA6D-3B42-DB93-625A-0EFC6E180E84"/>
   <object objectType="FKIndexAssociation" objectID="F963DC6D-FAD0-9B98-7C67-AC29FA512B1F" name="FK_AM_PESSOA_FORUM" containerID="0EAA0F25-8029-6D35-25C8-F62C3DE6C09A" refContainerID="C023B548-3D93-6205-EF92-8A212E252BD8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="C023B548-3D93-6205-EF92-8A212E252BD8" propertyTargetId="0EAA0F25-8029-6D35-25C8-F62C3DE6C09A"/>
   <object objectType="FKIndexAssociation" objectID="FCA64506-5FEF-57D7-6ABD-CC2C0647A24F" name="FK_AM_PESSOA_ADV" containerID="279D08D2-E5E1-7F4A-00B6-DE288FDA3D2D" refContainerID="C023B548-3D93-6205-EF92-8A212E252BD8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="C023B548-3D93-6205-EF92-8A212E252BD8" propertyTargetId="279D08D2-E5E1-7F4A-00B6-DE288FDA3D2D"/>
   <object objectType="FKArc" objectID="251A328C-9DFF-E42B-BC1B-ADB8791B5D35" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="0CA51480-66FB-B0FC-9D13-16C0C170F0C8" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>