<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="B3715BE1-F62F-A1D2-FBA5-EDB136DAA78E" name="T_AM_ADVOGADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FCB32049-40B7-2289-9052-4A420BBBAA78" name="T_AM_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6A960E2C-43CF-E81B-F063-AED87978B641" name="T_AM_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="45533D80-797E-D76B-937D-1804F49C5EA4" name="T_AM_ESPECIALIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2EC1ED34-8CC8-DE2D-2089-607C0111B8E5" name="T_AM_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="446E3A47-1245-0F19-C40D-964601A4C281" name="T_AM_FONE_PESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B8806648-9476-B0F6-970E-49366ECFAE6A" name="T_AM_FORUM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C7CBE7BA-FBF5-A494-B543-9ABD7FBEE7FD" name="T_AM_HIST_PROC_TX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="43CCEAA9-F5F9-77B9-AEE0-DABFEAEF59DD" name="T_AM_HIST_TAXA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="63DBF7E1-664B-45C3-44BB-DAC057AA081E" name="T_AM_HORA_ADVOGADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="24F06595-ACD8-246B-BBEE-3425E56D4F46" name="T_AM_LANCA_DESPESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1AE8D4B5-2CC7-CD67-BDA5-6D65271A1930" name="T_AM_LANCA_HONORARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ED455EF4-014B-8453-7F76-EC432D669865" name="T_AM_LOGADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B33F5654-8FAE-5496-8383-8561C3CEE7EF" name="T_AM_PESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="30A39D32-35D4-8D2E-1835-9598E311C4C5" name="T_AM_PESSOA_ENDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B131610A-EB6C-6695-8F8F-F6D2176E2EE9" name="T_AM_PROCESSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E1483D81-D48D-5AEE-EC15-CFDB561E7632" name="T_AM_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D2B96EE0-5932-DE91-1C9A-28520092BF7E" name="T_AM_TIPO_CAUSA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="97762DE4-A14F-70EB-4763-131419E49498" name="T_AM_TIPO_DESPESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8EC6E59F-5FFE-E254-D659-16D1D017B736" name="T_AM_TIPO_FONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD9BF668-D63A-C4EB-CA91-5EED657AF172" name="T_AM_TIPO_LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="10FA6AA7-A1E1-128D-CE45-64B0754506EB" name="T_AM_TIPO_TAREFA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4858C628-F380-0FD8-1CB2-C7EDB1AC47CC" name="T_CPCDH_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="CE505CAA-D526-23E4-6617-3DE0D7F83F7C" name="cobrar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="B3715BE1-F62F-A1D2-FBA5-EDB136DAA78E" propertyTargetId="63DBF7E1-664B-45C3-44BB-DAC057AA081E"/>
   <object objectType="Relation" objectID="8A0BC4AC-C425-27A6-DE8B-DB38E7DF2C1B" name="contem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="45533D80-797E-D76B-937D-1804F49C5EA4" propertyTargetId="B131610A-EB6C-6695-8F8F-F6D2176E2EE9"/>
   <object objectType="Relation" objectID="85652D52-DA3E-5E46-CBC0-AE02DBFF6135" name="conter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="B8806648-9476-B0F6-970E-49366ECFAE6A" propertyTargetId="B131610A-EB6C-6695-8F8F-F6D2176E2EE9"/>
   <object objectType="Relation" objectID="182F9C9D-DA5B-8FB6-CE45-58FBE986B728" name="lancar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="97762DE4-A14F-70EB-4763-131419E49498" propertyTargetId="24F06595-ACD8-246B-BBEE-3425E56D4F46"/>
   <object objectType="Relation" objectID="F94DE3F2-A384-FFB9-9BF1-FE25BEC335A5" name="pertecer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="B3715BE1-F62F-A1D2-FBA5-EDB136DAA78E" propertyTargetId="45533D80-797E-D76B-937D-1804F49C5EA4"/>
   <object objectType="Relation" objectID="DB7B73D4-D447-B0B5-D4AC-1BF7C3F865C3" name="pertencer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="D2B96EE0-5932-DE91-1C9A-28520092BF7E" propertyTargetId="45533D80-797E-D76B-937D-1804F49C5EA4"/>
   <object objectType="Relation" objectID="6DFC5BB4-DE81-1FAC-B5EE-8FF78CB1EC46" name="pertencerv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="43CCEAA9-F5F9-77B9-AEE0-DABFEAEF59DD" propertyTargetId="C7CBE7BA-FBF5-A494-B543-9ABD7FBEE7FD"/>
   <object objectType="Relation" objectID="69815501-A978-2994-42CA-92B4AE0481E6" name="pertencerv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="10FA6AA7-A1E1-128D-CE45-64B0754506EB" propertyTargetId="1AE8D4B5-2CC7-CD67-BDA5-6D65271A1930"/>
   <object objectType="Relation" objectID="F8AD76D9-DC43-85B5-2EE4-00DAB0F12FD9" name="pertencerv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="E1483D81-D48D-5AEE-EC15-CFDB561E7632" propertyTargetId="446E3A47-1245-0F19-C40D-964601A4C281"/>
   <object objectType="Relation" objectID="EDA9A4CB-8378-C233-9C49-C8D5D84EEC82" name="pertencerv4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="DD9BF668-D63A-C4EB-CA91-5EED657AF172" propertyTargetId="ED455EF4-014B-8453-7F76-EC432D669865"/>
   <object objectType="Relation" objectID="1F3E7309-C550-90EC-3FED-7C1A0B68D36E" name="pertencerv5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="ED455EF4-014B-8453-7F76-EC432D669865" propertyTargetId="30A39D32-35D4-8D2E-1835-9598E311C4C5"/>
   <object objectType="Relation" objectID="5893E903-4F57-5F3C-21DA-F56BEF232892" name="ptencr" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="8EC6E59F-5FFE-E254-D659-16D1D017B736" propertyTargetId="E1483D81-D48D-5AEE-EC15-CFDB561E7632"/>
   <object objectType="Relation" objectID="6621A739-4E52-1939-1A0C-4E5E2F851134" name="realiza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="B131610A-EB6C-6695-8F8F-F6D2176E2EE9" propertyTargetId="24F06595-ACD8-246B-BBEE-3425E56D4F46"/>
   <object objectType="Relation" objectID="DADA1DC3-666B-01D2-F8B5-F29C2AC70B97" name="realizar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="B131610A-EB6C-6695-8F8F-F6D2176E2EE9" propertyTargetId="1AE8D4B5-2CC7-CD67-BDA5-6D65271A1930"/>
   <object objectType="Relation" objectID="6509E8EC-8B38-2E09-CF16-D3C92A475B6B" name="realizarv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="6A960E2C-43CF-E81B-F063-AED87978B641" propertyTargetId="B131610A-EB6C-6695-8F8F-F6D2176E2EE9"/>
   <object objectType="Relation" objectID="FB021FE1-AA50-C682-6CF3-71B5CA952268" name="realizarv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="B131610A-EB6C-6695-8F8F-F6D2176E2EE9" propertyTargetId="C7CBE7BA-FBF5-A494-B543-9ABD7FBEE7FD"/>
   <object objectType="Relation" objectID="E3A6C61A-E10C-B46B-5359-3C08396A364F" name="ser" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="B33F5654-8FAE-5496-8383-8561C3CEE7EF" propertyTargetId="6A960E2C-43CF-E81B-F063-AED87978B641"/>
   <object objectType="Relation" objectID="24DD5DA3-DB80-F4EE-589C-8E9355CC35D6" name="serv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="B33F5654-8FAE-5496-8383-8561C3CEE7EF" propertyTargetId="B3715BE1-F62F-A1D2-FBA5-EDB136DAA78E"/>
   <object objectType="Relation" objectID="2F520FCF-ADAE-9A7C-41BD-D5301005F0BB" name="serv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="B33F5654-8FAE-5496-8383-8561C3CEE7EF" propertyTargetId="B8806648-9476-B0F6-970E-49366ECFAE6A"/>
   <object objectType="Relation" objectID="E482ED2B-A20E-AA8F-52D2-2D7EBC4242E9" name="tem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="B33F5654-8FAE-5496-8383-8561C3CEE7EF" propertyTargetId="446E3A47-1245-0F19-C40D-964601A4C281"/>
   <object objectType="Relation" objectID="8039FB5F-AC38-069B-C33F-4685DF2738FF" name="ter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="B33F5654-8FAE-5496-8383-8561C3CEE7EF" propertyTargetId="30A39D32-35D4-8D2E-1835-9598E311C4C5"/>
   <object objectType="Relation" objectID="C62DFB60-7DB5-6744-C243-76C71CCC0BF7" name="terv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="2EC1ED34-8CC8-DE2D-2089-607C0111B8E5" propertyTargetId="4858C628-F380-0FD8-1CB2-C7EDB1AC47CC"/>
   <object objectType="Relation" objectID="2DDEB6B6-C41C-DDD9-ED0B-5B39707C2AA6" name="terv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="FCB32049-40B7-2289-9052-4A420BBBAA78" propertyTargetId="ED455EF4-014B-8453-7F76-EC432D669865"/>
   <object objectType="Relation" objectID="B43032DD-CD3B-211C-EEBE-CAABC0A31B95" name="terv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="4858C628-F380-0FD8-1CB2-C7EDB1AC47CC" propertyTargetId="FCB32049-40B7-2289-9052-4A420BBBAA78"/>
   <object objectType="Arc" objectID="7FFF399A-4F11-E1D5-DA65-80E47DC20F26" name="Arc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="F6D9CEFC-F3ED-9D4F-F478-D411BD9AC1C8" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>