<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1402EFD5-725C-05A5-89E7-34CCA17AD918" name="T_AM_HIST_PROC_TX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1C857184-B143-F24B-CE9E-FDD5CB5D9286" name="T_AM_TIPO_DESPESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1DC2C878-B41E-B960-E392-E4E475591DBA" name="T_AM_TIPO_TAREFA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="29B87B20-998B-142A-ACE2-AAAC98F8FB1D" name="T_AM_LANCA_DESPESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="42DFD6CA-A214-E727-6186-7471E46003E8" name="T_AM_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="628B9716-81C6-3769-8305-4B76E2BF528E" name="T_AM_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="718BF019-78D2-8650-EEA6-867AC04AC13F" name="T_AM_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="734C936C-3399-76B1-08F2-6926AA62A991" name="T_AM_PESSOA_ENDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="797CE4B9-87BC-4616-2AEC-A942AFE3B2B9" name="T_AM_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7D085B87-356B-094F-47FD-47ADFE5EFE87" name="T_AM_PROCESSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="82A2D3A5-11B7-6046-C9AA-F93FBE3F54FC" name="T_AM_ESPECIALIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="837D2A5E-F185-3EDD-7ADF-B2502985CAC5" name="T_AM_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="84F426DC-7E40-B20B-DEEF-B4A2AA3E3251" name="T_AM_TIPO_CAUSA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="875ADED4-F2A3-22D2-1972-948757E2A782" name="T_AM_TIPO_FONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A2B281A-46F8-4574-8E0A-5DA854DEA377" name="T_AM_TIPO_LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9CD13944-548E-B8E4-2154-A711E9FF799D" name="T_AM_HIST_TAXA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B4894A86-DE6D-8D03-BFF9-D13E534197FE" name="T_AM_LANCA_HONORARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB9CD840-838D-88D1-300C-72A83E43FF93" name="T_AM_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC4E896E-5D51-7B70-0282-B84DCF14747B" name="T_AM_FONE_PESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE52B613-3E10-8950-37F6-6F3B78D8E8C0" name="T_AM_HORA_ADVOGADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C277B82A-14D1-9731-783F-B564E5379E79" name="T_AM_PESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D3586AD0-F00B-DC21-9959-3727A811F10D" name="T_AM_FORUM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EAFBE669-3C63-37E8-578A-523FA9908876" name="T_AM_ADVOGADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="03A84168-4330-F619-2E04-250959402BE3" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="EAFBE669-3C63-37E8-578A-523FA9908876" propertyTargetId="82A2D3A5-11B7-6046-C9AA-F93FBE3F54FC"/>
   <object objectType="Relation" objectID="06F9CEF6-9F9A-F2D5-51A5-7C59015D6EA0" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="C277B82A-14D1-9731-783F-B564E5379E79" propertyTargetId="797CE4B9-87BC-4616-2AEC-A942AFE3B2B9"/>
   <object objectType="Relation" objectID="1C9AC7B6-2DA0-9536-891A-0BB96E0698D1" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="7D085B87-356B-094F-47FD-47ADFE5EFE87" propertyTargetId="1402EFD5-725C-05A5-89E7-34CCA17AD918"/>
   <object objectType="Relation" objectID="517DA3D5-E8B4-6399-FD16-C2216D6882CB" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="9CD13944-548E-B8E4-2154-A711E9FF799D" propertyTargetId="1402EFD5-725C-05A5-89E7-34CCA17AD918"/>
   <object objectType="Relation" objectID="5D11BE27-48F2-C604-3D54-A485CD74047A" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="7D085B87-356B-094F-47FD-47ADFE5EFE87" propertyTargetId="B4894A86-DE6D-8D03-BFF9-D13E534197FE"/>
   <object objectType="Relation" objectID="73313371-BD1B-61CF-7958-3EA2078E532D" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="1DC2C878-B41E-B960-E392-E4E475591DBA" propertyTargetId="B4894A86-DE6D-8D03-BFF9-D13E534197FE"/>
   <object objectType="Relation" objectID="788B6ED0-B406-4A3A-397C-A135CE4F8466" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="42DFD6CA-A214-E727-6186-7471E46003E8" propertyTargetId="BC4E896E-5D51-7B70-0282-B84DCF14747B"/>
   <object objectType="Relation" objectID="80FBAC4C-CFB1-A385-1381-C25B7DA6A929" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="1C857184-B143-F24B-CE9E-FDD5CB5D9286" propertyTargetId="29B87B20-998B-142A-ACE2-AAAC98F8FB1D"/>
   <object objectType="Relation" objectID="8B52C8D2-92C6-BAA0-324A-B143C0F39632" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="BB9CD840-838D-88D1-300C-72A83E43FF93" propertyTargetId="628B9716-81C6-3769-8305-4B76E2BF528E"/>
   <object objectType="Relation" objectID="8C77E50D-2AA3-8664-4BB5-BBFB96BE8DBE" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="628B9716-81C6-3769-8305-4B76E2BF528E" propertyTargetId="734C936C-3399-76B1-08F2-6926AA62A991"/>
   <object objectType="Relation" objectID="8EBA615C-37F8-7B20-C3C8-42A2A4FE685A" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="718BF019-78D2-8650-EEA6-867AC04AC13F" propertyTargetId="837D2A5E-F185-3EDD-7ADF-B2502985CAC5"/>
   <object objectType="Relation" objectID="8F659C7E-651D-3789-9E0F-969A18DACD96" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="875ADED4-F2A3-22D2-1972-948757E2A782" propertyTargetId="42DFD6CA-A214-E727-6186-7471E46003E8"/>
   <object objectType="Relation" objectID="9A0AEE9E-CE8B-CC0F-B24B-129A8486DC37" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="C277B82A-14D1-9731-783F-B564E5379E79" propertyTargetId="734C936C-3399-76B1-08F2-6926AA62A991"/>
   <object objectType="Relation" objectID="9A6591DD-1441-C304-A25F-A5E50753391D" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="7D085B87-356B-094F-47FD-47ADFE5EFE87" propertyTargetId="29B87B20-998B-142A-ACE2-AAAC98F8FB1D"/>
   <object objectType="Relation" objectID="9C3C9500-297C-693D-B9E1-1A0F8395C6C1" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="D3586AD0-F00B-DC21-9959-3727A811F10D" propertyTargetId="7D085B87-356B-094F-47FD-47ADFE5EFE87"/>
   <object objectType="Relation" objectID="A2D14316-9A6B-2FF8-B81A-30C0043F4E87" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="C277B82A-14D1-9731-783F-B564E5379E79" propertyTargetId="EAFBE669-3C63-37E8-578A-523FA9908876"/>
   <object objectType="Relation" objectID="AA9CB47A-C7BA-5F63-3717-37A3CE862C86" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="84F426DC-7E40-B20B-DEEF-B4A2AA3E3251" propertyTargetId="82A2D3A5-11B7-6046-C9AA-F93FBE3F54FC"/>
   <object objectType="Relation" objectID="B0C003ED-EEE5-3A63-3BDA-7A706F8719C0" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="EAFBE669-3C63-37E8-578A-523FA9908876" propertyTargetId="BE52B613-3E10-8950-37F6-6F3B78D8E8C0"/>
   <object objectType="Relation" objectID="B794A19D-0333-64D5-9A39-877C018F7243" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="9A2B281A-46F8-4574-8E0A-5DA854DEA377" propertyTargetId="628B9716-81C6-3769-8305-4B76E2BF528E"/>
   <object objectType="Relation" objectID="C227809A-A02F-DDE6-3F5A-362C4231B9A1" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="C277B82A-14D1-9731-783F-B564E5379E79" propertyTargetId="BC4E896E-5D51-7B70-0282-B84DCF14747B"/>
   <object objectType="Relation" objectID="CACA8DB5-B229-2C7C-AA98-0747B845DB8F" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="82A2D3A5-11B7-6046-C9AA-F93FBE3F54FC" propertyTargetId="7D085B87-356B-094F-47FD-47ADFE5EFE87"/>
   <object objectType="Relation" objectID="DAC0B97D-AD38-5DB3-8437-4025760A4CC3" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="837D2A5E-F185-3EDD-7ADF-B2502985CAC5" propertyTargetId="BB9CD840-838D-88D1-300C-72A83E43FF93"/>
   <object objectType="Relation" objectID="F080AAEF-AE30-3B54-6D7F-FB3D4013C48B" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="C277B82A-14D1-9731-783F-B564E5379E79" propertyTargetId="D3586AD0-F00B-DC21-9959-3727A811F10D"/>
   <object objectType="Relation" objectID="F852C471-1970-0494-160B-0B9473B82800" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="797CE4B9-87BC-4616-2AEC-A942AFE3B2B9" propertyTargetId="7D085B87-356B-094F-47FD-47ADFE5EFE87"/>
   <object objectType="Arc" objectID="F99108D1-5A50-9ED0-67F4-2441003C906C" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="7396FDD5-F0A7-F888-93E2-DD29A5E48BF5" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>