<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
	<display-name>06-Loja</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<!-- Mapeamento da Serlvet para uma URL -->
	<servlet>
		<servlet-name>churros</servlet-name>
		<servlet-class>br.com.fiap.servlet.ProdutoServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>churros</servlet-name>
		<url-pattern>/produtoServlet</url-pattern>
	</servlet-mapping>
	
	<!-- timeout de sessão 1 minuto -->
	<session-config>
		<session-timeout>1</session-timeout>
	</session-config>
	
</web-app>



