<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="B7945A60-4DF6-D66C-5A00-6B04BC707E2F" name="T_AM_ADVOGADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDA7F509-CC5A-CC19-FB93-1828B51245B9" name="T_AM_ART_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89971B01-D6BE-0BC4-7DE5-2AB520C0690A" name="T_AM_ART_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8DFAAC05-399B-5A74-71AB-8C510C47AB5D" name="T_AM_ART_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2ED36A9-F5B5-E467-A8A2-F2637B28A983" name="T_AM_ART_ESPECIALIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94E17687-9AF8-339C-B99E-325A12B93B9E" name="T_AM_ART_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="025845E8-D8A2-76AE-79A8-26EE2AE6209B" name="T_AM_ART_FONE_PESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7293FFAE-E539-8234-90AD-924E4FA102E5" name="T_AM_ART_FORUM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C3ADFB7-1D66-66D7-0AA7-22CF8D6F93E4" name="T_AM_ART_HIST_PROC_TX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B18BE6A8-616B-067B-2499-1A998927DADA" name="T_AM_ART_HIST_TAXA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B888305-21B1-C898-C2D5-6E0F703885F8" name="T_AM_ART_HORA_ADVOGADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72482280-2638-6FE8-30DE-09A3ABE324A6" name="T_AM_ART_LANCA_DESPESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A397EB3A-AB15-4080-E9FA-D6958764EC7F" name="T_AM_ART_LANCA_HONORARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="105EAF56-387A-3084-F61B-884616AFCC89" name="T_AM_ART_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C04CA07-FCDC-E748-8412-3C35D1089F60" name="T_AM_ART_PESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4CF4FB8A-A69A-0EA9-2DA3-536EC7BCED90" name="T_AM_ART_PESSOA_ENDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8218008-D9B9-C456-42D7-4C6F95E09855" name="T_AM_ART_PROCESSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5456762A-5723-9823-8D6E-8A87CD6FDD6E" name="T_AM_ART_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED334D69-1A8E-FFFA-F694-B5E04DCC09D4" name="T_AM_ART_TIPO_CAUSA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6203087C-7677-610A-BBAE-0D5FF5A96B87" name="T_AM_ART_TIPO_DESPESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5A69E3E-443B-C861-43D8-46CAABEFEC30" name="T_AM_ART_TIPO_FONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2CE54D05-3009-2C86-2EA4-07E4D2951157" name="T_AM_ART_TIPO_LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D48AF84-2371-8E26-BCD2-F304E0F510D9" name="T_AM_ART_TIPO_TAREFA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="C7875DE2-5834-B7FD-80A8-CABC738CDB31" name="FK_AM_ART_ADV_HORA" seqName="seg_0" containerID="4B888305-21B1-C898-C2D5-6E0F703885F8" refContainerID="B7945A60-4DF6-D66C-5A00-6B04BC707E2F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="B7945A60-4DF6-D66C-5A00-6B04BC707E2F" propertyTargetId="4B888305-21B1-C898-C2D5-6E0F703885F8"/>
   <object objectType="FKIndexAssociation" objectID="4542B7E6-1583-74A9-E972-32AB2BDF4914" name="FK_AM_ART_BAIRRO" seqName="seg_0" containerID="105EAF56-387A-3084-F61B-884616AFCC89" refContainerID="FDA7F509-CC5A-CC19-FB93-1828B51245B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="FDA7F509-CC5A-CC19-FB93-1828B51245B9" propertyTargetId="105EAF56-387A-3084-F61B-884616AFCC89"/>
   <object objectType="FKIndexAssociation" objectID="B7A93B54-48C8-9A35-AD0E-6F2370223A9A" name="FK_AM_ART_CIDADE" seqName="seg_0" containerID="FDA7F509-CC5A-CC19-FB93-1828B51245B9" refContainerID="89971B01-D6BE-0BC4-7DE5-2AB520C0690A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="89971B01-D6BE-0BC4-7DE5-2AB520C0690A" propertyTargetId="FDA7F509-CC5A-CC19-FB93-1828B51245B9"/>
   <object objectType="FKIndexAssociation" objectID="120933A4-1928-9407-C241-0E70DC946734" name="FK_AM_ART_ESPEC_ADVOGADO" seqName="seg_0" containerID="F2ED36A9-F5B5-E467-A8A2-F2637B28A983" refContainerID="B7945A60-4DF6-D66C-5A00-6B04BC707E2F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="B7945A60-4DF6-D66C-5A00-6B04BC707E2F" propertyTargetId="F2ED36A9-F5B5-E467-A8A2-F2637B28A983"/>
   <object objectType="FKIndexAssociation" objectID="03990449-A988-ACB7-2D01-DA8B92F5508D" name="FK_AM_ART_ESPEC_CAUSA" seqName="seg_0" containerID="F2ED36A9-F5B5-E467-A8A2-F2637B28A983" refContainerID="ED334D69-1A8E-FFFA-F694-B5E04DCC09D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="ED334D69-1A8E-FFFA-F694-B5E04DCC09D4" propertyTargetId="F2ED36A9-F5B5-E467-A8A2-F2637B28A983"/>
   <object objectType="FKIndexAssociation" objectID="3C30A82E-2769-CD42-FDFF-6F432ED9ECF8" name="FK_AM_ART_ESTADO" seqName="seg_0" containerID="89971B01-D6BE-0BC4-7DE5-2AB520C0690A" refContainerID="94E17687-9AF8-339C-B99E-325A12B93B9E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="94E17687-9AF8-339C-B99E-325A12B93B9E" propertyTargetId="89971B01-D6BE-0BC4-7DE5-2AB520C0690A"/>
   <object objectType="FKIndexAssociation" objectID="4BE26C42-B441-B480-86F8-9A9B74BEAE54" name="FK_AM_ART_FONE" seqName="seg_0" containerID="025845E8-D8A2-76AE-79A8-26EE2AE6209B" refContainerID="5456762A-5723-9823-8D6E-8A87CD6FDD6E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="5456762A-5723-9823-8D6E-8A87CD6FDD6E" propertyTargetId="025845E8-D8A2-76AE-79A8-26EE2AE6209B"/>
   <object objectType="FKIndexAssociation" objectID="F7D2CA16-0826-9EAA-C267-C32B9EDD7B70" name="FK_AM_ART_HIST_TAXA" seqName="seg_0" containerID="8C3ADFB7-1D66-66D7-0AA7-22CF8D6F93E4" refContainerID="B18BE6A8-616B-067B-2499-1A998927DADA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="B18BE6A8-616B-067B-2499-1A998927DADA" propertyTargetId="8C3ADFB7-1D66-66D7-0AA7-22CF8D6F93E4"/>
   <object objectType="FKIndexAssociation" objectID="D1FCBC53-29CD-E30B-A9E9-503D8D440129" name="FK_AM_ART_LOGRADOURO" seqName="seg_0" containerID="4CF4FB8A-A69A-0EA9-2DA3-536EC7BCED90" refContainerID="105EAF56-387A-3084-F61B-884616AFCC89" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="105EAF56-387A-3084-F61B-884616AFCC89" propertyTargetId="4CF4FB8A-A69A-0EA9-2DA3-536EC7BCED90"/>
   <object objectType="FKIndexAssociation" objectID="1B273B3C-1035-AE81-033E-748BDADA8315" name="FK_AM_ART_PESSOA_ADV" seqName="seg_0" containerID="B7945A60-4DF6-D66C-5A00-6B04BC707E2F" refContainerID="9C04CA07-FCDC-E748-8412-3C35D1089F60" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="9C04CA07-FCDC-E748-8412-3C35D1089F60" propertyTargetId="B7945A60-4DF6-D66C-5A00-6B04BC707E2F"/>
   <object objectType="FKIndexAssociation" objectID="AF009AD6-D122-6558-713B-2E7A47E295F5" name="FK_AM_ART_PESSOA_CLIENTE" seqName="seg_0" containerID="8DFAAC05-399B-5A74-71AB-8C510C47AB5D" refContainerID="9C04CA07-FCDC-E748-8412-3C35D1089F60" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="9C04CA07-FCDC-E748-8412-3C35D1089F60" propertyTargetId="8DFAAC05-399B-5A74-71AB-8C510C47AB5D"/>
   <object objectType="FKIndexAssociation" objectID="5E1707C1-2BA2-D265-2023-1E7673CB0F8A" name="FK_AM_ART_PESSOA_ENDE" seqName="seg_0" containerID="4CF4FB8A-A69A-0EA9-2DA3-536EC7BCED90" refContainerID="9C04CA07-FCDC-E748-8412-3C35D1089F60" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="9C04CA07-FCDC-E748-8412-3C35D1089F60" propertyTargetId="4CF4FB8A-A69A-0EA9-2DA3-536EC7BCED90"/>
   <object objectType="FKIndexAssociation" objectID="129937DC-5B2F-EE36-5D6B-35C0A4344EAA" name="FK_AM_ART_PESSOA_FONE" seqName="seg_0" containerID="025845E8-D8A2-76AE-79A8-26EE2AE6209B" refContainerID="9C04CA07-FCDC-E748-8412-3C35D1089F60" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="9C04CA07-FCDC-E748-8412-3C35D1089F60" propertyTargetId="025845E8-D8A2-76AE-79A8-26EE2AE6209B"/>
   <object objectType="FKIndexAssociation" objectID="15C5F085-CF95-3134-F047-B8C441ABB0C2" name="FK_AM_ART_PESSOA_FORUM" seqName="seg_0" containerID="7293FFAE-E539-8234-90AD-924E4FA102E5" refContainerID="9C04CA07-FCDC-E748-8412-3C35D1089F60" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="9C04CA07-FCDC-E748-8412-3C35D1089F60" propertyTargetId="7293FFAE-E539-8234-90AD-924E4FA102E5"/>
   <object objectType="FKIndexAssociation" objectID="FEB9470C-06F3-1D6B-C476-446E92C4B39E" name="FK_AM_ART_PROC_CLIENTE" seqName="seg_0" containerID="E8218008-D9B9-C456-42D7-4C6F95E09855" refContainerID="8DFAAC05-399B-5A74-71AB-8C510C47AB5D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="8DFAAC05-399B-5A74-71AB-8C510C47AB5D" propertyTargetId="E8218008-D9B9-C456-42D7-4C6F95E09855"/>
   <object objectType="FKIndexAssociation" objectID="755A0D2F-A232-4E6E-5F17-A6161074AB09" name="FK_AM_ART_PROC_DESP" seqName="seg_0" containerID="72482280-2638-6FE8-30DE-09A3ABE324A6" refContainerID="E8218008-D9B9-C456-42D7-4C6F95E09855" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="E8218008-D9B9-C456-42D7-4C6F95E09855" propertyTargetId="72482280-2638-6FE8-30DE-09A3ABE324A6"/>
   <object objectType="FKIndexAssociation" objectID="3ABC6EB3-91DA-A46A-13C2-894B70F5BA10" name="FK_AM_ART_PROC_ESPEC" seqName="seg_0" containerID="E8218008-D9B9-C456-42D7-4C6F95E09855" refContainerID="F2ED36A9-F5B5-E467-A8A2-F2637B28A983" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="F2ED36A9-F5B5-E467-A8A2-F2637B28A983" propertyTargetId="E8218008-D9B9-C456-42D7-4C6F95E09855"/>
   <object objectType="FKIndexAssociation" objectID="957D0333-AFAA-6CE0-3E3B-033FBC28C188" name="FK_AM_ART_PROC_FORUM" seqName="seg_0" containerID="E8218008-D9B9-C456-42D7-4C6F95E09855" refContainerID="7293FFAE-E539-8234-90AD-924E4FA102E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="7293FFAE-E539-8234-90AD-924E4FA102E5" propertyTargetId="E8218008-D9B9-C456-42D7-4C6F95E09855"/>
   <object objectType="FKIndexAssociation" objectID="6080FCA2-A936-4BAF-FB45-A2A91B2565AF" name="FK_AM_ART_PROC_HONO" seqName="seg_0" containerID="A397EB3A-AB15-4080-E9FA-D6958764EC7F" refContainerID="E8218008-D9B9-C456-42D7-4C6F95E09855" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="E8218008-D9B9-C456-42D7-4C6F95E09855" propertyTargetId="A397EB3A-AB15-4080-E9FA-D6958764EC7F"/>
   <object objectType="FKIndexAssociation" objectID="2A3DE427-9B82-D05C-83BE-49C16A7AD882" name="FK_AM_ART_PROC_TX" seqName="seg_0" containerID="8C3ADFB7-1D66-66D7-0AA7-22CF8D6F93E4" refContainerID="E8218008-D9B9-C456-42D7-4C6F95E09855" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="E8218008-D9B9-C456-42D7-4C6F95E09855" propertyTargetId="8C3ADFB7-1D66-66D7-0AA7-22CF8D6F93E4"/>
   <object objectType="FKIndexAssociation" objectID="6E81BE3B-C86A-D241-14DF-174AC413FEE5" name="FK_AM_ART_TIPO_DESP" seqName="seg_0" containerID="72482280-2638-6FE8-30DE-09A3ABE324A6" refContainerID="6203087C-7677-610A-BBAE-0D5FF5A96B87" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="6203087C-7677-610A-BBAE-0D5FF5A96B87" propertyTargetId="72482280-2638-6FE8-30DE-09A3ABE324A6"/>
   <object objectType="FKIndexAssociation" objectID="DD54FE34-9D32-519E-F2B9-940DA609F47F" name="FK_AM_ART_TIPO_FONE" seqName="seg_0" containerID="5456762A-5723-9823-8D6E-8A87CD6FDD6E" refContainerID="A5A69E3E-443B-C861-43D8-46CAABEFEC30" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="A5A69E3E-443B-C861-43D8-46CAABEFEC30" propertyTargetId="5456762A-5723-9823-8D6E-8A87CD6FDD6E"/>
   <object objectType="FKIndexAssociation" objectID="D129A823-FB74-2C2F-FEC9-BF0D17596B7B" name="FK_AM_ART_TIPO_LOG" seqName="seg_0" containerID="105EAF56-387A-3084-F61B-884616AFCC89" refContainerID="2CE54D05-3009-2C86-2EA4-07E4D2951157" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="2CE54D05-3009-2C86-2EA4-07E4D2951157" propertyTargetId="105EAF56-387A-3084-F61B-884616AFCC89"/>
   <object objectType="FKIndexAssociation" objectID="E36964EC-E15C-BBC1-6EC1-8AC3369237AB" name="FK_AM_ART_TIPO_TAREFA" seqName="seg_0" containerID="A397EB3A-AB15-4080-E9FA-D6958764EC7F" refContainerID="1D48AF84-2371-8E26-BCD2-F304E0F510D9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="1D48AF84-2371-8E26-BCD2-F304E0F510D9" propertyTargetId="A397EB3A-AB15-4080-E9FA-D6958764EC7F"/>
   <object objectType="FKArc" objectID="B71827A1-12FC-EBAA-7AC2-507F35763A9B" name="Arc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="2BA00AA8-3B4C-8EB7-7CF1-E615AAA199F7" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>